{
    "files.associations": {
        "lpe_png.h": "c",
        "lpe_stream_writer.h": "c",
        "cstdio": "c",
        "lpe_aliases.h": "c",
        "stdio.h": "c",
        "lpe_filterizer.h": "c",
        "lpe_bitmap_reader.h": "c",
        "lpe_compressor.h": "c",
        "lpe_string_unit.h": "c",
        "lpe_huffman_encoder.h": "c"
    }
}