{
    "files.associations": {
        "lpe_png.h": "c",
        "lpe_stream_writer.h": "c",
        "iostream": "c",
        "c++config.h": "c",
        "cstdio": "c",
        "iosfwd": "c",
        "lpe_aliases.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}